<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/spelbakgrundny">

        <TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text=" " />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="#705090"
        android:typeface="monospace"
        android:text="Project management: Patrik Nygren"
        android:textStyle="bold" />
    
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="#705090"
        android:typeface="monospace"
        android:text="Requirements: Michael Jasinski"
        android:textStyle="bold" />
        
            <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="#705090"
        android:typeface="monospace"
        android:text="Change management: Martin Bäckman"
        android:textStyle="bold" />
            
                <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="#705090"
        android:typeface="monospace"
        android:text="Change management: Martin Bäckman"
        android:textStyle="bold" />
                
                    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="#705090"
        android:typeface="monospace"
        android:text="Development: Michael Jasinski"
        android:textStyle="bold" />
                    
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="#705090"
        android:typeface="monospace"
        android:text="Architecture: Patrik Nygren" />
        
            <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="#705090"
        android:typeface="monospace"
        android:text="Test: Patrik Nygren" 
        android:textStyle="bold" />
            
          <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="#705090"
        android:typeface="monospace"
        android:text="Design management: Martin Bäckman" 
        android:textStyle="bold" />  
            
            <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="#705090"
        android:typeface="monospace"
        android:text="General: Rehan Butt" 
        android:textStyle="bold" />    
    
    </LinearLayout>