<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/spelbakgrundny">

        <TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text=" " />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textColor="#705090"
        android:typeface="monospace"
        android:text="Project management: Patrik Nygren Requirements: Michael Jasinski Change management: Martin Bäckman Development: Michael Jasinski Architecture: Patrik Nygren   Test: Martin Bäckman       General:Rehan Butt Design management: Rehan Butt" 
        android:textStyle="bold" />
    
    </LinearLayout>