<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/spelbakgrundny"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:text="Developed by"
            android:gravity="center"
            android:textColor="#705090"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Rehan Butt"
            android:gravity="center"
            android:textColor="#705090"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Martin Bäckman"
            android:gravity="center"
            android:textColor="#705090"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Michael Jasinski"
            android:gravity="center"
            android:textColor="#705090"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Patrik Nygren"
            android:gravity="center"
            android:textColor="#705090"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.9" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:ems="10"
            android:gravity="right"
            android:text="Version v.1.1"
            android:textColor="#705090"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </RelativeLayout>

</LinearLayout>