<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/spelbakgrundny">>

<TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        android:textColor="#705090"
        android:text="@string/gameover" 
        android:textStyle="bold" />
   <TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#D3D3D3"
        android:text=" " 
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#705090"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="@string/user" />

    <EditText
        android:id="@+id/etSQLName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#705090"
        android:textStyle="bold" 
         android:textSize="20dp"
        android:text="@string/highscore" />

    <EditText
        android:id="@+id/etSQLscore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/bSQLUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/highscore" />
    <TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        android:textColor="#D3D3D3"
        android:text=" " 
        android:textStyle="bold" />
<Button
        android:id="@+id/sqlMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#705090"
        android:text="@string/main"       
        android:onClick="StartGameMethod"
        android:textSize="30dp"
        android:typeface="monospace"
        android:background="@null" />

    <Button
        android:id="@+id/sqlRestart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#705090"
        android:text="@string/restart"
        android:onClick="OptionsMethod"
        android:textSize="30dp"
        android:typeface="monospace"
        android:background="@null" />
    

    
</LinearLayout>