<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.gradiuss.game.GameView
        android:id="@+id/gameView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.50" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="62dp" >

        <Button
            android:id="@+id/bLeftPad"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignBaseline="@+id/bFire"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bUpPad"
            android:background="@drawable/leftbutton_toggler" />

        <Button
            android:id="@+id/bUpPad"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/bLeftPad"
            android:background="@drawable/upbutton_toggler" >
        </Button>

        <Button
            android:id="@+id/bDownPad"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/bUpPad"
            android:layout_below="@id/bUpPad"
            android:background="@drawable/downbutton_toggler" >
        </Button>

        <Button
            android:id="@+id/bFire"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/firebutton_toggler" >
        </Button>

        <ImageButton
            android:id="@+id/bChangeWeapon"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_toLeftOf="@id/bFire"
            android:background="@drawable/change_weaon_temporary_test" >
        </ImageButton>

        <Button
            android:id="@+id/bRightPad"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@id/bFire"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/bUpPad"
            android:layout_toRightOf="@+id/bDownPad"
            android:background="@drawable/rightbutton_toggler" />
    </RelativeLayout>

</LinearLayout>