<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/spelbakgrundny"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvGameOver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="@string/gameover"
        android:textColor="#705090"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/user"
        android:textColor="#705090"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPlayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/highscore"
        android:textColor="#705090"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFBB00"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bSaveScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/high_scores" />

    <Button
        android:id="@+id/bMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="StartGameMethod"
        android:text="@string/main"
        android:textColor="#705090"
        android:textSize="30dp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/bRestart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="OptionsMethod"
        android:text="@string/restart"
        android:textColor="#705090"
        android:textSize="30dp"
        android:typeface="monospace" />

</LinearLayout>