<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.gradiuss.game.GameView
        android:id="@+id/gameView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.3" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7" >

        <Button
            android:id="@+id/bLeftPad"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/leftbutton_toggler" />

        <Button
            android:id="@+id/bRightPad"
            android:layout_width="70dp"
            android:layout_height="80dp"

			android:layout_toRightOf="@id/bLeftPad"
            android:background="@drawable/rightbutton_toggler" />

        <Button
            android:id="@+id/bFire"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/firebutton_toggler" >
        </Button>
    </RelativeLayout>

</LinearLayout>