<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/spelbakgrundny">

        <TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="3dp"
        android:text=" " />
    
    <TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:textSize="13dp"
        android:textColor="#705090"
        android:typeface="monospace"
        android:text="In Gradius the aim is to fly the spaceship as far as possible. There will be asteroids and attacking ships that will try to shot the spaceship down. To avoid these obstacles the user has to use the control buttons and/or the fire button to destroy them, The user can also change the weapon by pushing the button to the left of the fire button. The weapon that fires projectiles will fire faster but hits a smaller area, the weapon that fires bullets will hit a bigger area but fires slower." 
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="5dp"
        android:text=" " />
    
    <TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/howtoplaypic" />
   
    
    </LinearLayout>