<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/spelbakgrundny">

        <TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text=" " />
    
    <TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textColor="#705090"
        android:typeface="monospace"
        android:text="The main goal is to avoid the flying asteroids and the attacking plains by either moving the spaceship or shooting at the flying objects. Pushing the arrow-buttons on the bottom of the screen will make the spaceship go in the direction of the arrow. Pushing the red button down in the right corner will make the spaceship shoot. In order for a asteroid or plane to be destroyed 10 shoots must hit the target  " 
        android:textStyle="bold" />
    
    </LinearLayout>