<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tlScores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Names" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Highscore" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvSQLinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tlScores"
        android:text="Get info from db" />

    <Button
        android:id="@+id/bMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:onClick="StartGameMethod"
        android:padding="40dp"
        android:text="@string/main"
        android:textColor="#705090"
        android:textSize="30dp"
        android:typeface="monospace" />

</RelativeLayout>