<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/startbildny2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="100dp" />

    <Button
        android:id="@+id/bStartGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="StartGameMethod"
        android:text="@string/start_game"
        android:textColor="@drawable/text_color"
        android:textSize="30dp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/bHighScore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="HighscoreMethod"
        android:text="@string/highscore"
        android:textColor="#705090"
        android:textSize="30dp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/bOptions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="OptionsMethod"
        android:text="@string/options"
        android:textColor="#705090"
        android:textSize="30dp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/bAbout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="AboutMethod"
        android:text="@string/about"
        android:textColor="#705090"
        android:textSize="30dp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/bHelp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="HelpMethod"
        android:state_pressed="true"
        android:text="@string/help"
        android:textColor="@drawable/text_color"
        android:textSize="30dp"
        android:typeface="monospace"
        android:color="#705090" />

</LinearLayout>