<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GradiuZ" />

    <Button
        android:id="@+id/bStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game" />

    <Button
        android:id="@+id/bOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options" />

    <Button
        android:id="@+id/bHowTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To" />

</LinearLayout>