<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/startbildny2">

    <TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:textSize="100dp"
        android:textColor="#D3D3D3"
        android:text=" " 
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/bStartGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#705090"
        android:text="@string/start_game"       
        android:onClick="StartGameMethod"
        android:textSize="30dp"
        android:typeface="monospace"
        android:background="@null" />

    <Button
        android:id="@+id/bOptions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#705090"
        android:text="@string/options"
        android:onClick="OptionsMethod"
        android:textSize="30dp"
        android:typeface="monospace"
        android:background="@null" />

    
    <Button
        android:id="@+id/bHighScore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#705090"
        android:text="@string/high_scores"
        android:onClick="HighscoreMethod"
        android:textSize="30dp"
        android:typeface="monospace"
        android:background="@null" />


</LinearLayout>