<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/spelbakgrundnypng" >

    <TableLayout
        android:id="@+id/tlScores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Player"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#705090"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Highscore"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#705090"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/bMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:onClick="StartGameMethod"
        android:padding="40dp"
        android:text="@string/main"
        android:textColor="#705090"
        android:textSize="30dp"
        android:typeface="monospace" />

</RelativeLayout>